# Vlad-School

./: LICENSE  README.md
Back-End/: LICENSE  pom.xml
Back-End/src/main/JavaScript/: temp.json
Back-End/src/main/JavaScript/code/adm/: Adm.js  ConnectionAdm.js  teste.js
Back-End/src/main/JavaScript/code/aluno/: Aluno.js  ConecctionAluno.js  NotasMostrar.js  stud.js  teste.js
Back-End/src/main/JavaScript/code/disciplina/: Disciplinas.js
Back-End/src/main/JavaScript/code/professor/: ConecctionProfessor.js  Professor.js  teste.js  teste2.js
Back-End/src/main/java/conexao/: Conectar.java
Back-End/src/main/java/controller/adm/: AtualizarAdm.java  EmailAdm.java  ExibirAdm.java  LogarAdm.java  RecuperarAdm.java
Back-End/src/main/java/controller/aluno/: AtualizarAluno.java  CriarAluno.java  DeletarAluno.java  EmailAluno.java  ExibirAluno.java  LogarAluno.java  RecuperarAluno.java
Back-End/src/main/java/controller/disciplina/: AtualizarDisciplina.java  CriarDisciplina.java  DeletarDisciplina.java  ExibirDisciplina.java
Back-End/src/main/java/controller/professor/: AtualizarProfessor.java  CriarProfessor.java  DeletarProfessor.java  EmailProfessor.java  EnviarObservacaoProfessor.java  ExibirProfessor.java  LogarProfessor.java  RecuperarProfessor.java
Back-End/src/main/java/dao/: AdmDAO.java  AlunosDAO.java  DisciplinaDAO.java  ProfessorDAO.java  UsuariosDAO.java
Back-End/src/main/java/filters/: CorsFilter.java
Back-End/src/main/java/model/: Adm.java  Aluno.java  Disciplinas.java  Notas.java  Observacoes.java  Professor.java  Usuario.java
Back-End/src/main/java/testes/: Teste.java  TesteAlterar.java  TesteBusca.java  TesteConexao.java
Back-End/src/main/java/util/: Email.java  Env.java  ExceptionHandler.java  JsonLoader.java
Back-End/src/main/mongoDB/: collectionDisciplina.json  collectionUsuarios.json
Back-End/src/main/resources/: config.properties  logback.xml
Back-End/src/main/resources/Jsons/: aluno.json  modelJson.json
Back-End/src/main/webapp/: index.jsp
Back-End/src/main/webapp/WEB-INF/: web.xml
Front-End/: index.html
Front-End/pages/: login.html  terms.html
Front-End/scripts/: codigo.js  enviarEmail.js
